# MyShopping

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  build.gradle  pubspec.yaml  settings.gradle
.dart_tool/: package_config.json  package_config_subset
.dart_tool/extension_discovery/: vs_code.json
app/: build.gradle  build.gradle~
app/src/androidTest/java/tm/davletov/myshopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tm/davletov/myshopping/: Category.java  CurrencyManager.java  DatabaseHelper.java  FileUtils.java  FileUtils.java~  InstructionActivity.java  InstructionAdapter.java  InstructionFragment.java  InstructionFragment.java~  MainActivity.java  MyListsActivity.java  MyListsAdapter.java  ShoppingItem.java  ShoppingList.java  ShoppingListAdapter.java  SplashActivity.java
app/src/main/res/drawable/: category_background.xml  color_button_blue.xml  color_button_green.xml  color_button_red.xml  ic_menu_hamburger.xml  item_background.xml
app/src/main/res/layout/: activity_instruction.xml  activity_main.xml  activity_my_lists.xml  activity_splash.xml  dialog_category_selector.xml  dialog_edit_list.xml  fragment_instruction.xml  item_category.xml  item_shopping.xml  item_shopping_list.xml  item_shopping_list_category.xml
app/src/main/res/menu/: context_menu.xml  main_menu.xml
app/src/main/res/values/: attrs.xml  attrs.xml~  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tm/davletov/myshopping/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: main.dart
lib/database/: database_helper.dart
lib/models/: shopping_item.dart  shopping_list.dart
lib/screens/: home_screen.dart  my_lists_screen.dart
lib/services/: shopping_list_service.dart
lib/widgets/: add_item_dialog.dart  list_item_widget.dart  shopping_item_widget.dart
