buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'androidx.room:room-gradle-plugin:2.6.1'
    }
}

allprojects {
    repositories {
    }

}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}