plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'androidx.room'
}

android {
    namespace 'tm.davletov.myshopping'
    compileSdk 35

    defaultConfig {
        applicationId 'tm.davletov.myshopping'
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        resConfigs 'en', 'ru', 'tk', 'tr', 'de', 'fr', 'it', 'es', 'pt', 'ar', 'ko', 'ja'
        vectorDrawables.useSupportLibrary true
        multiDexEnabled true // Включение MultiDex
    }

    buildTypes {
        release {
            minifyEnabled true // Включение минификации
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        coreLibraryDesugaringEnabled true
    }

    lintOptions {
        warningsAsErrors false
        checkReleaseBuilds false
    }

    room {
        schemaDirectory "$projectDir/schemas"
    }

    ndkVersion '25.2.9519653'
}

dependencies {
    implementation 'com.github.deano2390:MaterialShowcaseView:1.3.7'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Основные библиотеки Android
    implementation 'androidx.core:core:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.activity:activity:1.9.3'
    implementation 'androidx.annotation:annotation:1.8.2'

    // Material Design
    implementation 'com.google.android.material:material:1.12.0'

    // Google Play Services и Firebase
    implementation platform('com.google.firebase:firebase-bom:33.5.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.android.gms:play-services-base:18.5.0'
    implementation 'com.google.android.gms:play-services-ads:24.2.0'

    // Google Play Billing
    implementation 'com.android.billingclient:billing:7.1.0'

    // iText
    implementation 'com.itextpdf:itext7-core:8.0.5'

    // Room
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // Gson
    implementation 'com.google.code.gson:gson:2.11.0'

    // Google Play In-App Review
    implementation 'com.google.android.play:review:2.0.1'

    // SQLite
    implementation 'androidx.sqlite:sqlite:2.5.0'
    implementation 'androidx.sqlite:sqlite-framework:2.5.0'

    // MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    // Desugaring
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.2'

    // Тестовые зависимости
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.14.2'
    testImplementation 'org.mockito:mockito-inline:5.14.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test:core:1.6.1'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}